pages.json (before)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			//登录
			"path": "pages/login/login",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}
		}, {
			//朋友圈
			"path": "pages/life/life",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
			}

		}, {
			"path": "pages/life/article/article",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/life/edit/edit",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/life/comment/comment",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			//个人中心
			"path": "pages/my/my",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
			}

		}, {
			//主页 账本
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
			}
		}, {
			//注册
			"path": "pages/register/register",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}
		}, {
			//头像剪辑
			"path": "uview-ui/components/u-avatar-cropper/u-avatar-cropper",
			"style": {
				"navigationBarTitleText": "头像裁剪",
				"navigationBarBackgroundColor": "#000000"
			}
		}, {
			//更新个人信息
			"path": "pages/my/up_user/up_user",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			//账单明细
			"path": "pages/index/detail/detail",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/addbill/addbill",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/account_book/account_book",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}
		}, {
			"path": "pages/index/add_account_book_user/add_account_book_user",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}
		}, {
			"path": "pages/index/user_add_account_book/user_add_account_book",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/message_list/message_list",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/add_account_book_list/add_account_book_list",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/set_account_book/set_account_book",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/add_account_book/add_account_book",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/del_account_book_user/del_account_book_user",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/updatebill/updatebill",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/account_book_log/account_book_log",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uView",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#909399",
		"selectedColor": "#303133",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
			"iconPath": "home",
			"selectedIconPath": "home-fill",
			"text": "账本",
			"pagePath": "pages/index/index"
		}, {
			"iconPath": "heart",
			"selectedIconPath": "heart-fill",
			"text": "朋友圈",
			"pagePath": "pages/life/life"
		}, {
			"iconPath": "account",
			"selectedIconPath": "account-fill",
			"text": "个人中心",
			"pagePath": "pages/my/my"
		}]
	},
	"condition": { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [{
			"name": "swiper", //模式名称
			"path": "pages/login/login", //启动页面，必选
			"query": "" //启动参数，在页面的onLoad函数里面得到
		}]
	}
}

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			//登录
			"path": "pages/login/login",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}
		}, {
			//朋友圈
			"path": "pages/life/life",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
			}

		}, {
			"path": "pages/life/article/article",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/life/edit/edit",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/life/comment/comment",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			//个人中心
			"path": "pages/my/my",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
			}

		}, {
			//主页 账本
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white" // 状态栏字体为白色，只能为 white-白色，black-黑色 二选一
			}
		}, {
			//注册
			"path": "pages/register/register",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}
		}, {
			//头像剪辑
			"path": "uview-ui/components/u-avatar-cropper/u-avatar-cropper",
			"style": {
				"navigationBarTitleText": "头像裁剪",
				"navigationBarBackgroundColor": "#000000"
			}
		}, {
			//更新个人信息
			"path": "pages/my/up_user/up_user",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			//账单明细
			"path": "pages/index/detail/detail",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/addbill/addbill",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/account_book/account_book",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}
		}, {
			"path": "pages/index/add_account_book_user/add_account_book_user",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}
		}, {
			"path": "pages/index/user_add_account_book/user_add_account_book",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/message_list/message_list",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/add_account_book_list/add_account_book_list",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/set_account_book/set_account_book",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/add_account_book/add_account_book",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/del_account_book_user/del_account_book_user",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/updatebill/updatebill",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/index/account_book_log/account_book_log",
			"style": {
				"navigationStyle": "custom", // 隐藏系统导航栏
				"navigationBarTextStyle": "white"
			}

		}
	    ,{
            "path" : "pages/index/get_detail/get_detail",
            "style" :                                                                                    
            {
              "navigationStyle": "custom", // 隐藏系统导航栏
              "navigationBarTextStyle": "white"
            }
            
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uView",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#909399",
		"selectedColor": "#303133",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
			"iconPath": "home",
			"selectedIconPath": "home-fill",
			"text": "账本",
			"pagePath": "pages/index/index"
		}, {
			"iconPath": "heart",
			"selectedIconPath": "heart-fill",
			"text": "朋友圈",
			"pagePath": "pages/life/life"
		}, {
			"iconPath": "account",
			"selectedIconPath": "account-fill",
			"text": "个人中心",
			"pagePath": "pages/my/my"
		}]
	},
	"condition": { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [{
			"name": "swiper", //模式名称
			"path": "pages/login/login", //启动页面，必选
			"query": "" //启动参数，在页面的onLoad函数里面得到
		}]
	}
}

pages.json (diff)
@@ -160,7 +160,16 @@
 			}
 
 		}
-	],
+	    ,{
+            "path" : "pages/index/get_detail/get_detail",
+            "style" :                                                                                    
+            {
+              "navigationStyle": "custom", // 隐藏系统导航栏
+              "navigationBarTextStyle": "white"
+            }
+            
+        }
+    ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
 		"navigationBarTitleText": "uView",
